# traffic-edge

./: .gitignore  README.md  build.gradle  ddl.sql  deployment.xml  deployment.yaml  dml.sql  ping.grok  pom.xml  viz.html
.bsp/: sbt.json
src/main/java/com/voltdb/: Application.java  Road.java  Start.java  Traffic.java  Vehicle.java
src/main/java/com/voltdb/http/: VoltHTTPProxy.java
src/main/java/com/voltdb/infra/: ReceiveJunction.java  SendJunction.java  Traffic.java
src/main/java/com/voltdb/kafka/: AbstractSimpleKafka.java  KafkaMessageHandler.java  KafkaMessageHandlerImpl.java  MessageHelper.java  PingMessageHandlerImpl.java  PropertiesHelper.java  SectorHealthMessageHandlerImpl.java  SimpleConsumer.java  SimpleProducer.java  TrafficMessageHandlerImpl.java
src/main/java/com/voltdb/procs/: CaptureTraffic.java  EvalDriver.java  ReceivePing.java  RecordPing.java  SectorHealthCheck.java
src/main/resources/: config.properties
ui/: app.py  index.html  index2.html  reference.conf  server.sh  traffic.json
