apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  implementation 'com.typesafe.akka:akka-actor_2.13:2.6.7'
  implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.7'
  implementation 'com.typesafe.akka:akka-cluster_2.13:2.6.7'
  implementation 'com.typesafe.akka:akka-cluster-typed_3:2.9.0-M2'
  
  implementation 'com.thesamet.scalapb:scalapb-runtime_3:0.11.15'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation group: 'log4j', name: 'log4j', version: '1.2.17'
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
  implementation group: 'org.voltdb', name: 'voltdbclient', version: '13.0.0'
  implementation group: 'org.voltdb', name: 'voltdb', version: '13.0.2'
  
  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.16'
  testImplementation 'junit:junit:4.13.1'
}

mainClassName = "com.voltdb.Application"

run {
  standardInput = System.in
}

task produce(type: JavaExec) {
    main = 'com.voltdb.SimpleProducer'
    classpath = sourceSets.main.runtimeClasspath
}

task consume(type: JavaExec) {
    main = 'com.voltdb.SimpleConsumer'
    classpath = sourceSets.main.runtimeClasspath
}
